vas_id |vas_txt 			                              |kys_id |
001    |Glykopyrroniumbromidi.                            |00     |
002    |Lihasrelaksantti.                                 |02     |
003    |Opiaatti.                                         |00     |
004    |Laskimoanesteetti                                 |02     |
005    |Hapen_määrästä_elimistössä.                       |00     |
006    |Ulos_tulevasta_hiilidioksidista.                  |03     |
007    |Paineesta_keuhkoissa.                             |00     |
008    |Uloshengitysnopeudesta.                           |00     |
009    |Ei_ole,_koska_hiilidioksidin_tulisi_olla_alle_5.  |00     |
010    |On,_koska_potilaalla_on_larynxmaski.              |01     |
011    |On,_koska_potilas_on_melko_syvässä_unessa.        |00     |
012    |On,_koska_leikkausasento_nostaa_kyseistä_arvoa.   |00     |