vas_id |vas_txt 			                                     |kys_id |
001    |Potilaan_pulssi_on_matala.                               |00     |
002    |Potilaan_happisaturaatio_on_matala.                      |00     |
003    |Potilas_on_liian_kevyessä_unessa.                        |00     |
004    |Potilaan_lämpötila_on_matala                             |02     |
005    |Nostattamalla_potilaan_sykettä.                          |00     |
006    |Pukemalla_potilaalle_lisää_vaatetta.                     |00     |
007    |Nostamalla_leikkaussalin_lämpötilaa.                     |00     |
008    |Lämmittämällä_nesteet_lämpöpuhaltimilla.                 |03     |
009    |Ei_mitään.                                               |00     |
010    |Nukutuksesta_toipuminen_ja_haavan_paraneminen_hidastuu.  |01     |
011    |Potilas_saattaa_herätä_kesken_toimenpiteen.              |00     |
012    |Lääkkeiden_teho_heikkenee.                               |00     |