vas_id |vas_txt 			                		 |kys_id |
001    |Unen_Syvyydestä.                             |02     |
002    |Kivusta.                                     |00     |
003    |Diureesin_määrästä.                          |00     |
004    |Ahdistuksesta.                               |00     |
005    |Näin_ei_voi_tapahtua.                        |00     |
006    |Potilas_ei_saa_hengitettyä.                  |00     |
007    |Kirurgilla_on_väärä_veitsi.                  |00     |
008    |Potilaan_uni_on_liian_pinnallista.           |03     |
009    |Vaihdan_intubaatioputken.                    |00     |
010    |Lisään_sevofluraania_ja_annan_kipulääkettä.  |04     |
011    |Käsken_keskeyttämään_leikkauksen.            |00     |
012    |En_tee_mitään.                               |00     |
013    |20-40                                        |00     |
014    |40-60                                        |01     |
015    |60-80                                        |00     |
016    |noin._100                                    |00     |