kys_id |kys_txt       |vas_id1 |vas_id2 |vas_id3 |vas_id4 |sel_id |ar_pul |ar_haps |ar_verp |ar_co2 |ar_bis |ar_mac |ar_lamp |
00     |              |001     |002     |002     |002     |01     |101    |102     |103     |104    |105    |106    |107     |
01     |eka_kysymys   |001     |002     |002     |002     |01     |101    |102     |103     |104    |105    |106    |107     |
02     |toka_kysymys  |002     |002     |003     |002     |01     |201    |202     |203     |204    |205    |206    |207     |
03     |kolmas_kysymys|002     |004     |002     |002     |01     |301    |302     |303     |304    |305    |306    |307     |
04     |neljas_kysymys|002     |002     |002     |005     |01     |401    |402     |403     |404    |405    |406    |407     |